This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 44 entries,
            2773 wiz_defined-function locations,
            775 strings with 10725 characters,
and the built_in function-call counts, 16091 in all, are:
= -- 1379
> -- 943
< -- 39
+ -- 335
- -- 288
* -- 977
:= -- 2601
add.period$ -- 141
call.type$ -- 44
change.case$ -- 203
chr.to.int$ -- 41
cite$ -- 88
duplicate$ -- 809
empty$ -- 1402
format.name$ -- 357
if$ -- 3387
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 31
newline$ -- 237
num.names$ -- 176
pop$ -- 499
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 637
stack$ -- 0
substring$ -- 88
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 484
warning$ -- 0
while$ -- 132
width$ -- 0
write$ -- 553
