{"version": 2, "width": 80, "height": 24, "timestamp": 1778250485, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0, "o", "user@host:~$ "]
[0.5, "o", "git clone https://github.com/example/project.git\n"]
[1.1, "o", "Cloning into 'project'...\n"]
[1.5, "o", "remote: Enumerating objects: 1284, done.\n"]
[2.0, "o", "remote: Counting objects: 100% (1284/1284), done.\n"]
[2.4, "o", "remote: Compressing objects: 100% (612/612), done.\n"]
[2.8, "o", "Receiving objects: 100% (1284/1284), 1.4 MiB | 2.1 MiB/s, done.\n"]
[3.3, "o", "Resolving deltas: 100% (612/612), done.\n"]
[3.8, "o", "user@host:~$ "]
[4.3, "o", "cd project\n"]
[4.8, "o", "user@host:~/project$ "]
[5.3, "o", "ls\n"]
[5.7, "o", "README.md   src/   tests/   pyproject.toml\n"]
[6.1000000000000005, "o", "user@host:~/project$ "]
